<!DOCTYPE html>
<html>
  <head>
    <!-- Google Tag Manager -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GT-WV86BKC"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-WV86BKC');
    </script>
    <!-- End Google Tag Manager -->

<link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <title>Project: </title>

	<!-- viewport for responsive -->	
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<!-- CSS stylesheets -->	
	 <link href="css/normalize.css" rel="stylesheet" type="text/css">
	 <link href="css/jqueryui.css" rel="stylesheet" type="text/css">
	 <link href="css/styles.css" rel="stylesheet" type="text/css">
   <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>
   <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet'>

   <style>
      body {
        font-family: "Roboto", sans-serif;
    }
   </style>
 
  </head>
  <body>

   	<div class="topbox1">
      <div class="topbox2">
        <div class="namebox">
            <h1><a href="index.html"> GIZEM CEYLAN</a></h1>
        </div>

        <div class="menuitems" id="myMenuitems">
          <div class="clickbox">
              <h3><a href="media/CV.pdf" target="_blank"> RESUME </a></h3>
          </div>
          <div class="clickbox">
              <h3><a href="research.html"> RESEARCH</a></h3>
          </div>
          <div class="clickbox">
              <h3><a href="talks.html"> TEACHING </a></h3>
          </div><div class="clickbox">
              <h3><a href="work.html"> INDUSTRY </a></h3>
          </div>
          <div class="clickbox">
              <h3><a href="hobbies.html" > ABOUT </a></h3>
          </div>
          <div class="clickbox">
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
        </div>
      </div>

    </div>

    <div class="gallery">

    <div class="bigboy">
      <h2> <strong>TEACHING </strong></h2>
      <ul>
      <li><h4><a href="media/syllabus-osu-mba-2026.pdf" target="_blank"> Consumer Behavior (MBA) - The Ohio State University (Spring 2026) </a></h4></li>
      <li><h4><a href="media/syllabus-osu-ug-2025.pdf" target="_blank"> Consumer Behavior (Undergraduate) - The Ohio State University (Spring 2025) </a></h4></li>
      <li><h4><a href="media/syllabus-usc.pdf" target="_blank"> Consumer Behavior (Undergraduate) - University of Southern California (Fall 2020) </a></h4></li>
      </ul>
    </div>

  	<div class="bigboy">
      <h2> <strong>TALKS </strong></h2>
      <h4>2025 </h4>
      <ul>
      <li>Association for Psychological Science - May 2025<br>Altering Instrumental Learning on Social Media to Make Accuracy a Social Currency</li>
      <li>The Ohio State University – February 2025<br>Altering Instrumental Learning on Social Media - A Reinforcement Learning Perspective</li>
      <li>Society for Consumer Psychology Conference - February 2025<br>Unseen Emissions: Consumers Systematically Underestimate the Carbon Differences Among Foods</li>
      </ul>
      <h4>2024 </h4>
      <ul>
      <li>The Ohio State University (Psychology) – November 2024<br>Altering Instrumental Learning on Social Media to Make Accuracy a Social Currency</li>
      <li>AMA CBSIG Conference - July 2024<br>When Linguistic Perspective Dilutes Photo Helpfulness</li>
      <li>Yale Behavioral Decision-Making Summer Conference - June 2024<br>Uncertainty Perceptions and Actions and Inactions for Global Warming</li>
      <li>Society for Personality and Social Psychology Conference - February 2024<br>When Linguistic Perspective Dilutes Photo Helpfulness</li>
      <li>Colorado Winter Conference on Marketing and Cognition - February 2024<br>Uncertainty Perceptions and Actions and Inactions for Global Warming</li></ul>
      <h4>2023 </h4>
      <ul>
      <li>University of California, San Diego, Rady School of Management  - November 2023<br>Why Do Consumers Share Misinformation? The Effects of Social Media Rewards and Punishments</li>
      <li>Indiana University, Kelley School of Business  - November 2023<br>Why Do Consumers Share Misinformation? The Effects of Social Media Rewards and Punishments</li>
      <li>Association for Consumer Research Conference - October 2023<br>Is it Wrong to Reshare? Examining Ethical Judgments of Sharing False Information<br>How Bad is Your Carbon Impact? Correcting Miscalibration Promotes More Sustainable Food Choices</li>
      <li>University of Virginia, Darden Graduate School of Business - October 2023<br>Why Do Consumers Share Misinformation? The Effects of Social Media Rewards and Punishments</li>
      <li>Imperial College Business School, Fisher College of Business - October 2023<br>Why Do Consumers Share Misinformation? The Effects of Social Media Rewards and Punishments</li>
      <li>The Ohio State University, Fisher College of Business - October 2023<br>Why Do Consumers Share Misinformation? The Effects of Social Media Rewards and Punishments</li>
      <li>The University of Chicago, Booth School of Business - October 2023<br>Why Do Consumers Share Misinformation? The Effects of Social Media Rewards and Punishments</li>
      <li>Yale School of Management - October 2023<br>Why Do Consumers Share Misinformation? The Effects of Social Media Rewards and Punishments</li>
      <li>Vanderbilt University - September 2023<br>Why Do Consumers Share Misinformation? The Effects of Social Media Rewards and Punishments</li>
      <li>Duke University - September 2023<br>Why Do Consumers Share Misinformation? The Effects of Social Media Rewards and Punishments</li>
      <li>Rice University - September 2023<br>Why Do Consumers Share Misinformation? The Effects of Social Media Rewards and Punishments</li>
      <li>The 12th Triennial Invitational Choice Symposium, INSEAD - August 2023<br>Why Do Consumers Share Misinformation? The Effects of Social Media Rewards and Punishments</li>
      <li>Yale Behavioral Decision-Making Summer Conference - May 2023<br>How Bad is Your Carbon Impact? Correcting Miscalibration Promotes More Sustainable Food Choices</li>
      <li>European Association for Consumer Research - May 2023<br>Words Meet Photos: When and Why Photos Increase Review Helpfulnes</li>
      <li>Nobel Prize Summit - May 2023<br>Sharing of Misinformation is Habitual, Not Just Lazy or Biased</li>
      <li>Society for Consumer Psychology - February 2023<br>Words Meet Photos: When and Why Photos Increase Review Helpfulnes</li></ul>
      <h4>2022 </h4>
      <ul>
      <li>Association for Consumer Research Conference - October 2022<br>Sharing of Misinformation is Habitual, Not Just Lazy or Biased<br>Words Meet Photos: When and Why Photos Increase Review Helpfulness</li>
      <li>Association for Consumer Research Conference - October 2022<br>Sharing of Misinformation is Habitual, Not Just Lazy or Biased</li>
      <li>Bilkent University - October 2022<br>Sharing of Misinformation is Habitual, Not Just Lazy or Biased</li></ul>
      <h4>2021 </h4>
      <ul>
      <li>Association for Consumer Research Conference - October 2021<br>The Impact of Fact-Checked Mistakes on Perceived Quality</li>
      <li>Society for Consumer Psychology Conference - February 2021<br>More Words and More Pictures: How People Communicate Experiences Visually and Verbally</li>
      <li>Sabanci University - February 2021<br>Sharing of Misinformation is Habitual, Not Just Lazy or Biased</li></ul>
      <h4>2020 </h4>
      <ul>
      <li>Association for Consumer Research Conference - October 2020<br>More Words and More Pictures: How People Communicate Experiences Visually and Verbally<br>Is the Guy in Red Sneakers More Likely to Share Fake News</li>
      <li>Society for Consumer Psychology Conference - February 2020<br>Look What I am Re-Sharing: How Self-Presentation Goals Impact What Consumers Re-Transmit on Social Networks?</li></ul>
      <h4>2019 </h4>
      <ul>
      <li>Marketing Science Conference - June 2019<br>How Perfectionism Affects the Relationship between Risk Perceptions and Purchase Intentions?</li>
      <li>Society for Consumer Psychology Conference - February 2019<br>Imagine or Not to Imagine! Do Imagery Inductions Alter Behavior? A Meta-analysis</li></ul>
    </div>
         
  <div class="bigboy">
    <h2><strong>GUEST LECTURES</strong></h2>
    <ul>
    <li>University of Southern California (undergraduate and graduate)</li>
    <li>Columbia University (graduate)</li>
    <li>Washington University in St. Louis (undergraduate)</li>
    <li>Boğaziçi University (undergraduate)</li>
    </ul>
  </div>


	 </div>

	<div class="bottombox">
      <div class="social">
        <a href="https://www.linkedin.com/in/gizem-ceylan-3409682/" target="blank"><img src="img/linkedin.jpg">
      </div>
      <div class="social">
        <a href="https://twitter.com/gizemceylan1" target="blank"><img src="img/twitter.jpg">
      </div>
      <div class="social">
        <a href="https://www.instagram.com/gizemnyc3/" target="blank"><img src="img/instagram.jpg">
      </div>

    </div>







<!-- JAVASCRIPT -->
	<script src="js/jquery.js"></script>
	<script src="js/jqueryui.js"></script>
	<script src="js/script.js"></script>
  </body>
</html>


<!-- photos courtesy of Sarah Soutoul (copyright) -->
<!-- soar.mp4 courtesy of Keith Plocek (copyright) -->
